<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todayTasksTextView"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:text="Today's Tasks"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="91dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/todayCompletedTextView"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:text="Today's Completed Tasks"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="333dp" />

    <ListView
        android:layout_width="407dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/hamburgerButton"
        android:layout_width="127dp"
        android:layout_height="62dp"
        android:text="Hamburger Button"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="139dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>