<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="227dp"
        android:layout_height="206dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="105dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="227dp"
        android:layout_height="206dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="413dp" />

    <TextView
        android:id="@+id/TodayTasksPercentageTextView"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:text="Today's Completed Tasks"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/weekTasksPercentageTextView"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:text="Week's Completed Tasks"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="357dp" />

</androidx.constraintlayout.widget.ConstraintLayout>